import personaje.*
import wollok.game.*
import cultivos.*
import Extras.*
program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(personaje)
	campoDecultivos.añadirMercado(new Mercado(position = game.at(1, 9)))
	campoDecultivos.añadirMercado(new Mercado(position = game.at(9, 9)))
  // Se agrega a modo de prueba
 	
	keyboard.m().onPressDo({personaje.plantar(new Maiz())}) 
	keyboard.o().onPressDo({personaje.plantar(new Tomaco())}) 
	keyboard.t().onPressDo({personaje.plantar(new Trigo())}) 
    keyboard.r().onPressDo({personaje.regar()})
	keyboard.c().onPressDo({personaje.cosechar()})
	keyboard.space().onPressDo({personaje.decirDineroYMercaderia()})
	keyboard.a().onPressDo({personaje.ponerAspersor()})
	keyboard.v().onPressDo({personaje.venderCosechas()})
	game.onTick(1000, "AspersoresRiegan", {aspersorFactory.regarTodos()})

 	//  COMIENZA
	game.start()
}
