import jugador.*

import wollok.game.*
import cultivos.*
program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(personaje)
 	game.addVisual(new Maiz()) // Se agrega a modo de prueba
 	
	keyboard.m().onPressDo({personaje.plantar(new Maiz())}) 
	keyboard.o().onPressDo({personaje.plantar(new Tomaco())}) 
	keyboard.t().onPressDo({personaje.plantar(new Trigo())}) 
    keyboard.r().onPressDo({personaje.regar()})
 	//  COMIENZA
	game.start()
}
